#!/bin/bash

printenv

cd ${GRAFANA_HOME} 

export PROXY_SUBURL=proxy/3000
export GF_SECURITY_ADMIN_PASSWORD=thedatasociety 

# if JUPYTERHUB_SERVICE_PREFIX is set, I am on a binderhub instance.
if [ ! -n $JUPYTERHUB_SERVICE_PREFIX ]; then
  export GF_SERVER_ROOT_URL="${JUPYTERHUB_SERVICE_PREFIX}${PROXY_SUBURL}" 
  nohup grafana-server &> ~/logs/grafana-$GRAFANA_VERSION.log &
else

  # if not in a binderhub, is the JUPYTER_SERVER_URL set? If yes, I can launch grafana. Otherwise, do nothing
  if [ ! -n $JUPYTER_SERVER_URL ]; then
    export GF_SERVER_ROOT_URL="${JUPYTER_SERVER_URL}${PROXY_SUBURL}" 
    nohup grafana-server &> ~/logs/grafana-$GRAFANA_VERSION.log &
  fi
fi


echo $GF_SERVER_ROOT_URL
